# Gestor-de-Clases

app-escritorio/: pom.xml
app-escritorio/src/main/java/com/miapp/admin/: MainApp.java
app-escritorio/src/main/java/com/miapp/admin/controllers/: CalificacionesPracController.java  DashboardController.java  EstudianteFormController.java  EstudiantesController.java  ListaAsistenciaController.java  PracticasAuxiliarController.java  PracticasController.java  PracticasFormController.java  SesionesController.java  SesionesFormController.java
app-escritorio/src/main/java/com/miapp/admin/database/: Database.java
app-escritorio/src/main/java/com/miapp/admin/models/: Asistencia.java  Estudiante.java  EstudianteCalificacion.java  NotaPractica.java  Practica.java  Sesion.java
app-escritorio/src/main/java/com/miapp/admin/utils/: QRGenerator.java
app-escritorio/src/main/resources/css/: Style.css
app-escritorio/src/main/resources/fxml/: CalificacionesPrac.fxml  Dashboard.fxml  Estudiantes.fxml  EstudiantesForm.fxml  ListaAsistencias.fxml  Practicas.fxml  PracticasAuxiliar.fxml  PracticasForm.fxml  Sesiones.fxml  SesionesForm.fxml
base-datos/: Registro.db
servidor-web/: pom.xml
servidor-web/src/main/java/com/miapp/web/servidor_web/: ServidorWebApplication.java
servidor-web/src/main/java/com/miapp/web/servidor_web/config/: DataSourceConfig.java
servidor-web/src/main/java/com/miapp/web/servidor_web/controllers/: EstudianteController.java
servidor-web/src/main/java/com/miapp/web/servidor_web/models/: Estudiante.java
servidor-web/src/main/java/com/miapp/web/servidor_web/repositories/: EstudianteRepository.java
servidor-web/src/main/resources/: application.properties
servidor-web/src/main/resources/static/: Registro.html
servidor-web/src/test/java/com/miapp/web/servidor_web/: ServidorWebApplicationTests.java
